

<!DOCTYPE html>
<head>
    <title>
        chessboard
    </title>
    <style>
        body{
            background: white;
            height: 800px;
            width:800px;
            margin: 30px auto;
        }
        html{
            background: grey;
        }
        .row{
            height: 100px;
            width:100%;
            float:left;
        }
        .box{
            height: 100px;
            width:100px;
            float:left;
            font-size: 75px;
            text-align: center;
            color: chartreuse;
        }
        .box:hover{
            color:darkkhaki;
            background: -webkit-linear-gradient(rgb(141, 210, 247),rgb(130, 244, 214),rgb(130,244,214));
        }
        .box1{
            height: 100px;
            width:100px;
            float:left;
            font-size: 75px;
            text-align: center;
            color:coral;
    
        }
        .box1:hover{
            color:darkkhaki;
            background: -webkit-linear-gradient(rgb(141, 210, 247),rgb(130, 244, 214),rgb(130,244,214));
        }
        .black{
            background: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box">	&#9815;</div>
        <div class="box black">	&#9813;</div>
        <div class="box">	&#9812;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9820;</div>

    </div>
    <div class="row">
        <div class="box black">	&#9817;</div>
        <div class="box">	&#9817;</div>
        <div class="box black">	&#9817;</div>
        <div class="box">	&#9817;</div>
        <div class="box black">	&#9817;</div>
        <div class="box">	&#9817;</div>
        <div class="box black">	&#9817;</div>
        <div class="box">	&#9817;</div>

    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class="row">
        <div class="box1">	&#9817;</div>
        <div class="box1 black">	&#9817;</div>
        <div class="box1">	&#9817;</div>
        <div class="box1 black">	&#9817;</div>
        <div class="box1">	&#9817;</div>
        <div class="box1 black">	&#9817;</div>
        <div class="box1">	&#9817;</div>
        <div class="box1 black">	&#9817;</div>

    </div>
    <div class="row">
        <div class="box1 black">&#9820;</div>
        <div class="box1">&#9822;</div>
        <div class="box1 black">	&#9815;</div>
        <div class="box1">	&#9813;</div>
        <div class="box1 black">	&#9812;</div>
        <div class="box1">&#9815;</div>
        <div class="box1 black">&#9822;</div>
        <div class="box1">&#9820;</div>

    </div>
</body>
</html>